<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".BlurActivity">

	<ImageView
		android:id="@+id/iv_blur"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/iv_src"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/pic" />

	<SeekBar
		android:id="@+id/sb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:layout_margin="30dp"
		android:max="255"
		android:min="0" />

</FrameLayout>